
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type tcp
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format syslog
#  path /var/log/system.log
#  tag debug.tail
#  tag apache.access
#</source>

<source>
  type stat
  format iostat
  tag stat.iostat
  interval 3s
</source>

## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

## match tag=system.** and forward to another fluent server
<match stat.**>
  type file
  path /Users/shun/log/iostat_log
  flush_interval 3s
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type tcp
#    host 192.168.0.13
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#  </store>
#  <store>
#    type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  type null
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/fluent/else
#  compress gz
#</match>

